body{
  text-decoration: none;
}

.navbar {
  display: flex;
  font-size: large;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  border: 100px #41496c ;
}

.background {
  background: #6c757d;
  
  background-blend-mode: darken;
  background-size: cover;
}

.nav-list {
  width: 60%;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: -5cm;

  
}
.navbar-fixed-top.scrolled {
  background-color: black !important;
  transition: background-color 200ms linear;
}



.logo img {
  width: 140px;
  border-radius: 50px;
}

.nav-list li {
  list-style: none;
  padding: 26px 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #d3ca8d;
}

.nav-list li a:hover {
  color: #e8e5d0;
}

.rightnav {
  width: 30%;
  text-align: right;
}


/*hover animacio*/
a {
  overflow: hidden;
  position: relative;
  display: inline-block;
}

a::before,
a::after {
 content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
a::before {
  background-color: #d3ca8d;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #54b3d6;
}

a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
a:hover::after {
  transform: translate3d(0, 0, 0);
}

a span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

a:hover span {
  transform: translate3d(-200%, 0, 0);
}


.iskolank{
  font-size: large;
  
}
.elso{
  font-size: large;
}

a {
  text-decoration: none;
  color: #18272F;
  font-weight: 700;
  vertical-align: top;
}

.section {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: auto;
}

#section1{
  background-color: #d3ca8d;
  height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      text-align: center;
}

#piros{
  color: red;
}


.szeptember{
  font-weight: bolder;}

#section2{
  background-color: #311d1f;
  height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color: #fcf5a8;
}

#section3{
  background-color:  #1f3864;
  height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color:  #bbd5ed;
}

#section4{
  background-color:  #385723;
  height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color:  #ccffcc;
}

#section5{
  background-color:   #636466;
  height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color:  #dcddde;
}

#section6{
  background-color:   #636466;
  height: 900px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color:  #dcddde;
}

#section7{
  background-color:   #6c757d;
  height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      margin: auto;
      color:  #41496c;
}


/*almenu*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  
  right: -100%;
  height: 100%;
  width: 100%;
  background: #707275;
  
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  
  right:0;
}


.text-big{
  font-size: 1cm;
}

.menu-btn{
  position: fixed;
  z-index: 2;
  right: 20px;
  
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #e8e5d0;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}


#active:checked + .menu-btn span {
    transform: scaleX(0);
}
#active:checked + .menu-btn:before {
    transform: rotate(45deg);
  border-color: #e8e5d0;
}
#active:checked + .menu-btn:after {
    transform: rotate(-45deg);
  border-color: #e8e5d0;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #e8e5d0;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.wrapper ul li a:hover:after{
  transform: scaleY(1);
}

input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
    transform: none;
   transition-delay: .6s;
  transform: translateX(-100px);
}

html {
  scroll-behavior: smooth;
}

/* kepek */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




/* footernavbar */






body{
  margin:0;
  overflow-x:hidden;
  }
  
  .footer{
  background:#6c757d;
  padding:1px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:#d3ca8d;
  font-size:0.35cm;
  }
  
  .footer .row a{
  text-decoration:none;
  color:#d3ca8d;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }

  #kep{
    margin-left: 650px;
  }

  #kep1{
    margin-left: 650px;
  } 
  #kep2{
    margin-left: 650px;
  }
  #kep3{
    margin-left: 550px;
  }
#kep4{
  margin-left: 650px;
}
